[tags]
    dc = "devops_conf"
[outputs]
[outputs.influxdb]
    url = "http://influxdb:8086"
    database = "get_metr"
[inputs]
[inputs.cpu]
    percpu = false
    totalcpu = true
[inputs.mongodb]
  servers = ["mongodb://mongo:27017"]
